{
  "name": "flux-jest",
  "version": "1.0.0",
  "description": "Basic shell application for the Flux architecture",
  "repository": "https://github.com/facebook/flux",
  "author": "Kyle Davis",
  "main": "no_main.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "classnames": "^2.2.3",
    "flux": "../../.",
    "immutable": "^3.8.0",
    "react": "^15.0.2",
    "react-dom": "^15.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.7.6",
    "babel-jest": "^15.0.0",
    "babel-plugin-syntax-async-functions": "^6.5.0",
    "babel-plugin-syntax-flow": "^6.5.0",
    "babel-plugin-syntax-jsx": "^6.5.0",
    "babel-plugin-syntax-object-rest-spread": "^6.5.0",
    "babel-plugin-syntax-trailing-function-commas": "^6.5.0",
    "babel-plugin-transform-flow-strip-types": "^6.5.0",
    "babel-plugin-transform-object-rest-spread": "^6.6.5",
    "babel-plugin-transform-react-jsx": "^6.7.5",
    "babel-plugin-transform-regenerator": "^6.5.2",
    "babel-plugin-transform-runtime": "^6.5.2",
    "babel-preset-es2015": "^6.5.0",
    "jest": "^15.1.1"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "/node_modules/"
    ],
    "preprocessorIgnorePatterns": [
      "/node_modules/"
    ],
    "rootDir": "",
    "testPathDirs": [
      "<rootDir>/src"
    ]
  }
}
